DB_PASSWORD = "M59yl2yJYSHuw9Jw"
DB_HOST =   "kingofjalore2"
MONGODB_URL =mongodb+srv://kingofjalore2:M59yl2yJYSHuw9Jw@dynamic.y9hsk.mongodb.net/?retryWrites=true&w=majority&appName=dynamic

CLOUND_NAME = "dishdojeh"
CLOUD_API_KEY = "781311536959573"
CLOUD_SECRET = "jjdqa4FjQ2TaTxSaQzSEiUPzhHA"  # Added Cloudinary secret
PORT_NO = 4004
JWT_KEY = RINGHAI12