DB_PASSWORD = "M59yl2yJYSHuw9Jw"
DB_HOST =   "kingofjalore2"
MONGODB_URL =mongodb+srv://kingofjalore2:M59yl2yJYSHuw9Jw@dynamic.y9hsk.mongodb.net/?retryWrites=true&w=majority&appName=dynamic

CLOUND_NAME = "dkcc4frdi"
CLOUD_API_KEY = "971748364159244"
CLOUD_SECRET = "lfJwRXQ7d4vTjxzBaIG74HS-SQE"  # Added Cloudinary secret
PORT_NO = 4004
JWT_KEY = RINGHAI12